<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices Fiestas</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Feliz navidad!   <br> BRI</h1>
        <p>Gracias por llegar a mi vida y quedarte. Tu compañía es un regalo que valoro profundamente. Que esta Navidad esté llena de momentos inolvidables, sonrisas y mucho amor. Estoy orgulloso de ti y de todo lo que eres. Siempre tendrás un abrazo y mi apoyo incondicional. Te quiero mucho. ¡Feliz Navidad!</p>
        <p>¡Feliz Navidad!</p>
        
    </div>
</body>
</html>
